Pavel5807/TaskFlow/.github/actions/build/action.yml
name: Build Action
description: Build a .NET project

inputs:
  project-dir:
    description: Path to the project directory
    required: true

runs:
  using: composite
  steps:
    - name: Build .NET
      shell: bash
      run: dotnet build ${{inputs.project-dir}}

Pavel5807/TaskFlow/.github/workflows/tasks-api-dev.yml
- name: Build Project
  uses: ./.github/actions/build
  with:
    project-dir: /src/Tasks/Tasks.API